.manager-wrapper {
    @include page-styles;
    color: #e5d8c4;

    button {
        background-image: url("../../static/assets/White\ Header.png");
        border-radius: 5px;
        width: 80px;
        margin: 0px 5px;
    }

    .shelf-display-options-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 80%;
        background-color: rgba(0,0,0,.4);
        border-radius: 10px;
        margin: 33px 0 20px 0;

        form {
            background-image: none;
            border: none;
            margin: 0px;
            box-shadow: none;
            height: auto;
            width: 100%;

            label {
                padding: 5px 0px;
                width: 70%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                justify-items: center;
            }

            & > * {
                transform: translateY(0px);
            }

            .error-loading {
                transform: translateY(0px);
            }

            button {
                margin-top: 19px;
            }
        }
    }

    .shelves-manager {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
    }

    .shelf-manager-wrapper {
        background-image: url("../../static/assets/New\ Bookshelf_.png");
        height: 96px;
        width: 85%;
        background-position: center;
        background-size: 100% 100%;
        border: 1px solid black;
        box-shadow: 0px 0px 15px 10px rgba(0,0,0,0.3);
        margin: 20px 0px;
        display: grid;
        grid-template-columns: 1fr 30px 20px;
        align-items: center;

        & > input {
            grid-column: 2;
            grid-row: 1;
            height: 30px;
            margin-bottom: 10px;
            background-image: url("../../static/assets/White\ Header.png");
            text-align: center;
        }

        .position-change-wrapper {
            grid-column: 2;
            grid-row: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 16px;
            font-size: 40px;

            button {
                background: none;
                border: none;
                font-size: 40px;
                color: #e5d8c4;
                width: auto;
            }
        }
    }

    .shelf-manager, form {
        grid-column: 1 / -1;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
            margin: 0 0 10px 0;
        }

        & > * {
            transform: translateY(19px);
        }

        .confirm-error-loading, .error-loading {
            transform: translateY(38px);
        }
    }

    form {
        & > * {
            transform: translateY(20px);
        }

        .confirm-error-loading, .error-loading {
            transform: translateY(42px);
        }
    }
}